MainWindow.xaml

<Window x:Class="MedicialCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicialCalculator"
        mc:Ignorable="d"
        Title="Медицинский калькулятор" Height="1050" Width="850">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Background="White">Расчет факторов риска ВТЭО:</TextBlock>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Header="Предсуществующие факторы риска">
            <StackPanel>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Предшествующее ВТЭО (за исключением однократного эпизода, связанного с большим хирургическим вмешательством)
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Предшествующее ВТЭО, спровоцированное большим хирургическим вмешательством
                </CheckBox>
                <Expander Header="Подтвержденное наличие тромбофилии высокого риска:">
                    <StackPanel Margin="5">
                        <RadioButton>Антифосфолипидный синдром (АФС)</RadioButton>
                        <RadioButton Margin="0,5,0,0">гомозиготная мутация гена фактора V (мутация Лейден F5 G1691A) или rs 6025 (далее – мутация F5)
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">гомозиготная мутация гена фактора II (протромбина) F2 G20210А или rs 179996 (далее – мутация F2)
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">сочетание гетерозиготных мутаций факторов V (Лейден) и II (протромбина);
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">дефицит АТ
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">дефицит протеина С
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">дефицит протеина S
                        </RadioButton>
                    </StackPanel>
                </Expander>
                <Expander Header="Сопутствующие заболевания:">
                    <StackPanel Margin="5">
                        <RadioButton>онкологическое заболевание;</RadioButton>
                        <RadioButton Margin="0,5,0,0">пароксизмальная ночная гемоглобинурия,
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">сердечная недостаточность;
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">активная системная красная волчанка,
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">воспалительная полиартропатия,
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">воспалительное заболевание кишечника;
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">нефротический синдром;
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">сахарный диабет I типа с нефропатией;
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">серповидноклеточная анемия;
                        </RadioButton>
                        <RadioButton Margin="0,5,0,0">наркомания с внутривенным введением наркотиков в настоящее время
                        </RadioButton>
                    </StackPanel>
                </Expander>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Семейный анамнез неспровоцированной или связанное с воздействием эстрогена ВТЭО у родственника первой степени родства
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Предшествующее ВТЭО (за исключением однократного эпизода, связанного с большим хирургическим вмешательством)
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Возраст (&gt;35 лет)
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    ≥ 3 родов
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Курение
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Варикозное расширение вен нижних конечностей тяжелой степени
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Header="Акушерские факторы риска">
            <StackPanel>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Преэклампсия во время текущей беременности
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    ВРТ/ЭКО (только антенатально)
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Многоплодная беременность
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Кесарево сечение в родах
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Плановое кесарево сечение
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Вагинальное оперативное родоразрешение, в т.ч. с применением ротационных акушерских щипцов
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Продолжительные роды (&gt;24 часов)
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Послеродовое кровотечение (&gt;1 литра или переливание крови)
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Преждевременные роды &lt;37+0 недели при данной беременности
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Мертворождение в настоящую беременность
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Header="Преходящие факторы риска">
            <StackPanel>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <TextBlock TextWrapping="Wrap">Любая хирургическая процедура во время беременности или послеродового периода, (за исключением наложения швов на промежность сразу после родов), например, аппендэктомия, послеродовая стерилизация</TextBlock>
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Неукротимая рвота
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Синдром гиперстимуляции яичников (только первый триместр)
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Системная инфекция в настоящее время
                </CheckBox>
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    Ограничение подвижности, обезвоживание
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Header="Данный блок понадобится для расчета фактора риска и дозировки НМГ">
            <StackPanel>
                <TextBlock></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center">кг.</TextBlock>
                    <TextBox Width="100" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center">см.</TextBlock>
                    <TextBox Grid.Column="1" Width="100" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left">ИМТ =</TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center">____________</TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right">кг/м^2</TextBlock>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Header="Результаты:">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Баллы риска ВТЭО:</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Группа риска:</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Назначения</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
